body {
  font-family: "M PLUS 1p";
}

body,
div,
p,
h1,
h2 {
  margin: 0;
  padding: 0;
}








/*     スマホ         */

@media screen and (max-width:559px) {


  .headerArea {
    background-color: #333;
    overflow: hidden;
    padding-bottom: 20px;


  }

  .mainHeadig {
    font-size: 20px;

    margin: 20px 0 0 20px;
    color: #fff;
  }





  .forecastSection {}





  .dayCardGroup {

    overflow: auto;
    white-space: nowrap;
    display: flex;
    margin: 0 auto 0;
    padding: 0 20px 20px;
    width: 100%;
    box-sizing: border-box;
    background-color: #e5e5e5;
    position: relative;


  }

  .dayCardGroup::-webkit-scrollbar {
    height: 5px;
  }

  .dayCardGroup::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  .dayCardGroup::-webkit-scrollbar-thumb {
    background: #bcbcbc;
  }



  .dayCard {
    margin-top: 40px;
    flex-shrink: 0;
    width: 200px;
    background-color: antiquewhite;
    box-shadow: #787878 1px 1px 4px;
    border-radius: 4px;
    padding: 0 20px 20px;
    position: relative;
    outline: 6px solid lightsalmon;
    outline-offset: -6px;
  }

  .dayCard:first-child::before {
    position: absolute;
    content: "scroll>>";
    color: #333;
    font-weight: bold;
    top: -30px;
    left: 0px;
  }




  .dayCard:last-child::before {
    position: absolute;
    content: "<<scroll";
    font-weight: bold;
    color: #333;
    top: -30px;
    right: 0px;
  }

  .dayCard+.dayCard {
    margin-left: 40px;
  }


  .dayHeading {
    margin-top: 20px;
    font-size: 30px;
    text-align: center;
  }

  .icon {
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%;
    display: block;
    margin: 10px auto 0;
    overflow: hidden;
  }

  .icon img {
    width: 100%;
    transform: scale(1.6);
  }

  .description {
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    font-weight: bold;
  }


  .tempGroup {
    margin: 20px auto 0;
    display: flex;
    justify-content: space-between;
  }

  .tempChild {
    text-align: center;
    font-weight: bold;
    font-size: 12px;
  }




  .tempNumber {
    font-weight: bold, italic;
    font-size: 18px;
  }

  .tempChild:first-child .tempNumber {
    color: #0652DD;
  }

  .tempChild:last-child .tempNumber {
    color: #EA2027;
  }


  .mapSection {
    overflow: hidden;
    padding: 0 20px 20px;
  }

  .currentPosition {
    text-align: center;
    font-weight: bold;
    font-size: 26px;
    margin-top: 10px;
    word-wrap: break-word;
  }

  .embedMap {
    margin-top: 20px;
    width: 100%;
    height: 200px;
    border: none;
  }

  .footerArea {
    background-color: #333;
    padding-bottom: 20px;
    overflow: hidden;
  }

  .footer__content {}

  .footer__rights {
    margin-top: 20px;
    text-align: center;
    color: #fff;
  }

}



/*     タブ          */

@media screen and (min-width:560px) and (max-width:1259px) {


  .headerArea {
    background-color: #333;
    overflow: hidden;
    padding-bottom: 20px;


  }

  .mainHeadig {
    font-size: 20px;

    margin: 20px 0 0 20px;
    color: #fff;
  }





  .forecastSection {}





  .dayCardGroup {
    overflow: auto;
    white-space: nowrap;
    display: flex;
    margin: 0 auto 0;
    padding: 0 20px 20px;
    width: 100%;
    box-sizing: border-box;
    background-color: #e5e5e5;
    ;
    position: relative;
  }

  .dayCardGroup::-webkit-scrollbar {
    height: 5px;
  }

  .dayCardGroup::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  .dayCardGroup::-webkit-scrollbar-thumb {
    background: #bcbcbc;
  }


  .dayCard {
    margin-top: 40px;
    flex-shrink: 0;
    width: 300px;
    background-color: antiquewhite;
    box-shadow: #787878 1px 1px 4px;
    border-radius: 4px;
    padding: 0 40px 40px;
    position: relative;
    outline: 10px solid lightsalmon;
    outline-offset: -10px;
  }

  .dayCard:first-child::before {
    position: absolute;
    content: "scroll>>";
    color: #333;
    font-weight: bold;
    top: -30px;
    left: 0px;
  }

  .dayCard:last-child::before {
    position: absolute;
    content: "<<scroll";
    font-weight: bold;
    color: #333;
    top: -30px;
    right: 0px;
  }

  .dayCard+.dayCard {
    margin-left: 40px;
  }


  .dayHeading {
    margin-top: 40px;
    font-size: 36px;
    text-align: center;
  }

  .icon {
    max-width: 160px;
    max-height: 160px;
    border-radius: 50%;
    display: block;
    margin: 20px auto 0;
    overflow: hidden;
  }

  .icon img {
    width: 100%;
    transform: scale(1.6);
  }

  .description {
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    font-weight: bold;
  }


  .tempGroup {
    margin: 40px auto 0;
    display: flex;
    justify-content: space-between;
  }

  .tempChild {
    text-align: center;
    font-weight: bold;
  }




  .tempNumber {
    font-weight: bold, italic;
    font-size: 24px;
  }

  .tempChild:first-child .tempNumber {
    color: #0652DD;
  }

  .tempChild:last-child .tempNumber {
    color: #EA2027;
  }

  .mapSection {
    overflow: hidden;
    padding: 0 20px 40px;
  }

  .currentPosition {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin-top: 40px;
    word-wrap: break-word;
  }

  .embedMap {
    margin-top: 20px;
    width: 100%;
    height: 200px;
    border: none;
  }

  .footerArea {
    background-color: #333;
    padding-bottom: 20px;
    overflow: hidden;
  }

  .footer__content {}

  .footer__rights {
    margin-top: 20px;
    text-align: center;
    color: #fff;
  }

}




/* PC */





@media screen and (min-width:1260px) {



  .headerArea {
    background-color: #333;
    padding-bottom: 20px;
    overflow: hidden;
  }

  .header__content {
    width: 1250px;
    margin: 0 auto;
  }

  .mainHeadig {
    font-size: 20px;
    margin-top: 20px;
    color: #fff;
  }






  .forecastSection {
    background-color: #e5e5e5;
    padding-bottom: 40px;
  }



  .dayCardGroup {
    display: flex;
    margin: 0px auto 0;
    width: 1250px;

  }


  .dayCard {
    margin-top: 40px;
    flex-shrink: 0;
    width: 300px;
    background-color: antiquewhite;
    box-shadow: #787878 1px 1px 4px;
    border-radius: 4px;
    padding: 0 40px 40px;
    outline: 10px solid lightsalmon;
    outline-offset: -10px;
  }



  .dayCard+.dayCard {
    margin-left: 40px;
  }


  .dayHeading {
    margin-top: 40px;
    font-size: 36px;
    text-align: center;
  }

  .icon {
    max-width: 160px;
    max-height: 160px;
    border-radius: 50%;
    display: block;
    margin: 20px auto 0;
    overflow: hidden;
  }

  .icon img {
    width: 100%;
    transform: scale(1.6);
  }

  .description {
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    font-weight: bold;
  }


  .tempGroup {
    margin: 40px auto 0;
    display: flex;
    justify-content: space-between;
  }

  .tempChild {
    text-align: center;
    font-weight: bold;
  }




  .tempNumber {
    font-weight: bold, italic;
    font-size: 24px;
  }

  .tempChild:first-child .tempNumber {
    color: #0652DD;
  }

  .tempChild:last-child .tempNumber {
    color: #EA2027;
  }

  .mapSection {
    padding-bottom: 40px;
    overflow: hidden;
  }

  .map__content {
    padding: 0 20px;
    width: 1250px;
    margin: 0 auto;
  }


  .currentPosition {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin-top: 40px;
    word-wrap: break-word;
  }

  .embedMap {
    margin-top: 20px;
    width: 100%;
    height: 200px;
    border: none;
  }









  .footerArea {
    background-color: #333;
    padding-bottom: 20px;
    overflow: hidden;
  }

  .footer__content {
    width: 1250px;
    margin: 0 auto;
  }

  .footer__rights {
    margin-top: 20px;
    text-align: center;
    color: #fff;
  }
}
